# Since the ".env" file is gitignored, you can use the ".env.example" file to
# build a new ".env" file when you clone the repo. Keep this file up-to-date
# when you add new variables to `.env`.

# This file will be committed to version control, so make sure not to have any
# secrets in it. If you are cloning this repo, create a copy of this file named
# ".env" and populate it with your secrets.

# When adding additional environment variables, the schema in "/env/schema.mjs"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL=

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET=
NEXTAUTH_URL="http://localhost:3000"

# Next Auth Google Provider
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

EMAIL_SERVER_HOST=
EMAIL_SERVER_PORT=587
EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=

EMAIL_FROM=

STRIPE_SECRET_KEY=
STRIPE_PRODUCT_ID=
STRIPE_WEBHOOK_SECRET=

AI_AVATAR_COURSE_AWS_ACCESS_KEY=
AI_AVATAR_COURSE_AWS_SECRET_KEY=


AI_AVATAR_COURSE_AWS_BUCKET_NAME=

REPLICATE_TOKEN=

REPLICATE_TRAINING_FINISHED_WEBHOOK=https://your-ngrok-id.ngrok-free.app/api/replicate-training-completed
REPLICATE_AVATARS_GENERATED_WEBHOOK=https://your-ngrok-id.ngrok-free.app/api/replicate-avatar-generated